spring.application.name=springBack
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstackproject
spring.datasource.username=rbouledjouidja
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE